Views/gallery.pug
doctype html
html(lang = "en")
    head
        title Morefield Astrophotography
        meta(charset = "utf-8")
        meta(content = "width=device-width, initial-scale=1", name = "viewport")
        link(rel = "stylesheet", type = "text/css", href = "../Styles/style.css")
        script(src = "../Scripts/jquery-3.4.1.js")
        script(src = "../Scripts/fontAwesome.js")
        block modalScript
    body
        header
            h1.title KEVIN MOREFIELD
            ul.text#nav_bar
                li.nav_item
                    button(onClick = `location.href="/"`).nav_button#home_button Home
                li.nav_item
                    button(onClick = `location.href="/?sect=about"`).nav_button#about_button About
                li.nav_item
                    button(onClick = `location.href="/?sect=contact"`).nav_button#contact_button Contact
                li.nav_item
                    button(onClick = `location.href="/?sect=purchase"`).nav_button#purchase_button Purchase
        div#content
            div.col_container
                div#col_info
                    h2.text.gall_title #{collection.title}
                    p.text.gall_desc #{collection.description}
                div.post_container
                    each post in collection.posts
                        a(href = `/${encodeURIComponent(collection.title)}/${encodeURIComponent(post.title)}`).gallery_post
                            div(style = `background-image:url("${post.thumbnail}")`).gall_thumb
                            h3.text.gallery_post_title #{post.title}
            div#footer
                p.text © Kevin Morefield 2020
            block modal
                            

gallery.html
<!DOCTYPE html>
<html lang="eng" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Morefield Astrophotography</title>
        <link rel="stylesheet" type="text/css" href="Styles/style.css">
        <script src="Scripts/gallery.js"></script>
        <script src="Scripts/jquery-3.4.1.js"></script>
        <script src="Scripts/fontAwesome.js"></script>
    </head>
    <body>
        <header>
            <h1 class="title">KEVIN MOREFIELD</h1>
            <ul class="text" id="nav_bar">
                <li class="nav_item"><button class="nav_button" id="home_button">Home</button></li>
                <li class="nav_item"><button class="nav_button" id="about_button">About</button></li>
                <li class="nav_item"><button class="nav_button" id="contact_button">Contact</button></li>
                <li class="nav_item"><button class="nav_button" id="purchase_button">Purchase</button></li>
            </ul>
        </header>
        <div id="content">
            <div class="col_container">
                <div id="col_info">
                    <h2 class="text gall_title"></h2>
                    <p class="text gall_desc"></p>
                </div>
                <div class="post_container"></div>
            </div>
            <div id="footer">
                <p class='text'>© Kevin Morefield 2020</p>
            </div>
        </div>
    </body>
</html>
